As a first task, you've been asked to analyze the district-wide standardized test results. You'll be given access to every student's math and reading scores, as well as various information on the schools they attend. Your responsibility is to aggregate the data to and showcase obvious trends in school performance.

Your final report should include each of the following:

### District Summary

* Create a high level snapshot (in table form) of the district's key metrics, including:
  * Total Schools
  * Total Students
  * Total Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

### School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

### Top Performing Schools (By Passing Rate)

* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

### Bottom Performing Schools (By Passing Rate)

* Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

### Math Scores by Grade\*\*

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

### Reading Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

### Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

### Scores by School Size

* Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

### Scores by School Type

* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

As final considerations:

* Use the pandas library and Jupyter Notebook.
* You must submit a link to your Jupyter Notebook with the viewable Data Frames.
* You must include a written description of at least two observable trends based on the data.
* See [Example Solution](PyCitySchools/PyCitySchools_starter.ipynb) for a reference on the expected format.

## Hints and Considerations

* These are challenging activities for a number of reasons. For one, these activities will require you to analyze thousands of records. Hacking through the data to look for obvious trends in Excel is just not a feasible option. The size of the data may seem daunting, but pandas will allow you to efficiently parse through it.

* Second, these activities will also challenge you by requiring you to learn on your feet. Don't fool yourself into thinking: "I need to study pandas more closely before diving in." Get the basic gist of the library and then _immediately_ get to work. When facing a daunting task, it's easy to think: "I'm just not ready to tackle it yet." But that's the surest way to never succeed. Learning to program requires one to constantly tinker, experiment, and learn on the fly. You are doing exactly the _right_ thing, if you find yourself constantly practicing Google-Fu and diving into documentation. There is just no way (or reason) to try and memorize it all. Online references are available for you to use when you need them. So use them!

* Take each of these tasks one at a time. Begin your work, answering the basic questions: "How do I import the data?" "How do I convert the data into a DataFrame?" "How do I build the first table?" Don't get intimidated by the number of asks. Many of them are repetitive in nature with just a few tweaks. Be persistent and creative!

* Expect these exercises to take time! Don't get discouraged if you find yourself spending  hours initially with little progress. Force yourself to deal with the discomfort of not knowing and forge ahead. Consider these hours an investment in your future!

* As always, feel encouraged to work in groups and get help from your TAs and Instructor. Just remember, true success comes from mastery and _not_ a completed homework assignment. So challenge yourself to truly succeed!

### Copyright

Trilogy Education Services Â© 2019. All Rights Reserved.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#Calculate the total number of schools
school_count = len(school_data_complete["school_name"].unique())

#Calculate the total number of students
student_count = school_data_complete["Student ID"].count()

#Calculate the total budget
total_budget = school_data["budget"].sum()

#Calculate the average math score
math_average = school_data_complete["math_score"].mean()

#Calculate the average reading score
reading_average = school_data_complete["reading_score"].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_grade = (math_average + reading_average)/2

#Calculate the percentage of students with a passing math score (70 or greater)
math_passing_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
math_passing_percent = math_passing_count/student_count*100

#Calculate the percentage of students with a passing reading score (70 or greater)
reading_passing_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
reading_passing_percent = reading_passing_count/student_count*100

#Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools": [school_count],
                                "Total Students": [student_count],
                                "Total Budget": [total_budget],
                                "Average Math Score": [math_average],
                                "Average Reading Score": [reading_average],
                                "% Passing Math": [math_passing_percent],
                                "% Passing Reading": [reading_passing_percent],
                                "% Overall Passing Rate": [overall_passing_grade]})

district_summary = district_summary[["Total Schools", "Total Students", "Total Budget",
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "% Overall Passing Rate"]]

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

In [4]:
# print(school_count)
# print(student_count)
# print(total_budget)
# print(math_average)
# print(reading_average)
# print(overall_passing_grade)
# print(math_passing_count)
# print(math_passing_percent)
# print(reading_passing_percent)
# print(district_summary)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [5]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [11]:
#School Name
school_summary = school_data_complete.groupby(['school_name'])
school_name = list(school_summary.school_name.unique())

#School Type
school_type = list(school_summary.type.unique())

#Total Students
school_total_students = list(school_summary.student_name.count())

#School Budget
school_budget = list(school_summary.budget.mean())

#Per Student Budget
school_per_student_budget = [i/j for i,j in zip(school_budget, school_total_students)]

#Average Math Score
school_math_average = school_summary["math_score"].mean()

#Average Reading Score
school_reading_average = school_summary["reading_score"].mean()


#Calculating Passing Math Percentage
math_pct_passing_count = school_data_complete[school_data_complete["math_score"] >= 70]
math_passing_count_group = math_pct_passing_count.groupby(["school_name"]).count()
student_pass_per_school = math_passing_count_group.loc[:,'student_name']
math_pct_passing = student_pass_per_school/school_total_students*100


#Calculating Passing Reading Percentage
reading_pct_passing_count = school_data_complete[school_data_complete["reading_score"] >= 70]
reading_passing_count_group = reading_pct_passing_count.groupby(["school_name"]).count()
student_pass_per_school = reading_passing_count_group.loc[:,'student_name']
reading_pct_passing = student_pass_per_school/school_total_students*100
overall_passing = (math_pct_passing + reading_pct_passing)/2

#data frame
school_summary_df = pd.DataFrame({"School Name":school_name,
                                 "Type": school_type,
                                 "Total Students":school_total_students,
                                 "Total School Budget": school_budget,
                                 "Per Student Budget": school_per_student_budget,
                                 "Average Math Score": school_math_average,
                                 "Average Reading Score": school_reading_average,
                                 "% Passing Math": math_pct_passing,
                                 "% Passing Reading": reading_pct_passing,
                                  "% Passing Overall": overall_passing
                                 })


school_summary_df

,School Name,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,,
Bailey High School,[Bailey High School],[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Cabrera High School],[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[Figueroa High School],[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[Ford High School],[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Griffin High School],[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,[Hernandez High School],[District],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,[Holden High School],[Charter],427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,[Huang High School],[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[Johnson High School],[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,[Pena High School],[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,[Rodriguez High School],[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,[Shelton High School],[Charter],1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,[Thomas High School],[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,[Wilson High School],[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,[Wright High School],[Charter],1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)
* Sort and display the top five schools in overall passing rate

In [13]:
school_summary_df.sort_values(["% Passing Overall"], ascending = False)

,School Name,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,,
Cabrera High School,[Cabrera High School],[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Thomas High School],[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Pena High School],[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Griffin High School],[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Wilson High School],[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,[Wright High School],[Charter],1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Shelton High School,[Shelton High School],[Charter],1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Holden High School,[Holden High School],[Charter],427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Bailey High School,[Bailey High School],[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Hernandez High School,[Hernandez High School],[District],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Ford High School,[Ford High School],[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Johnson High School,[Johnson High School],[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Huang High School,[Huang High School],[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,[Figueroa High School],[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,[Rodriguez High School],[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [14]:
school_summary_df.sort_values(["% Passing Overall"], ascending = True)

,School Name,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,,
Rodriguez High School,[Rodriguez High School],[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,[Figueroa High School],[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,[Huang High School],[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[Johnson High School],[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,[Ford High School],[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Hernandez High School,[Hernandez High School],[District],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Bailey High School,[Bailey High School],[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,[Holden High School],[Charter],427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Shelton High School,[Shelton High School],[Charter],1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Wright High School,[Wright High School],[Charter],1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Wilson High School,[Wilson High School],[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Griffin High School,[Griffin High School],[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Pena High School,[Pena High School],[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Thomas High School,[Thomas High School],[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Cabrera High School,[Cabrera High School],[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652

In [7]:
# #School Name
# school_summary = school_data_complete.groupby(['school_name'])
# school_name = list(school_summary.school_name.unique())
# print(school_summary)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11847fc88>

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
school_summary_df.head()

,School Name,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,,
Bailey High School,[Bailey High School],[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Cabrera High School],[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[Figueroa High School],[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[Ford High School],[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Griffin High School],[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [32]:
ninth_grade = school_data_complete[(school_data_complete["grade"]== "9th")]
tenth_grade = school_data_complete[(school_data_complete["grade"]== "10th")]
eleventh_grade = school_data_complete[(school_data_complete["grade"]== "11th")]
twelveth_grade = school_data_complete[(school_data_complete["grade"]== "12th")]

ninth_grader_score = ninth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_grader_score = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_grader_score = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelveth_grader_score = twelveth_grade.groupby(["school_name"]).mean()["math_score"]

math_score_by_grade = pd.DataFrame({"9th": ninth_grader_score, "10th": tenth_grader_score,
                               "11th": eleventh_grader_score, "12th": twelveth_grader_score})

math_score_by_grade.index.name = None

math_score_by_grade.head()

                            9th       10th       11th       12th
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [33]:
ninth_grade_reading = school_data_complete[(school_data_complete["grade"]== "9th")]
tenth_grade_reading = school_data_complete[(school_data_complete["grade"]== "10th")]
eleventh_grade_reading = school_data_complete[(school_data_complete["grade"]== "11th")]
twelveth_grade_reading = school_data_complete[(school_data_complete["grade"]== "12th")]

ninth_grader_reading_score = ninth_grade_reading.groupby(["school_name"]).mean()["reading_score"]
tenth_grader_reading_score = tenth_grade_reading.groupby(["school_name"]).mean()["reading_score"]
eleventh_grader_reading_score = eleventh_grade_reading.groupby(["school_name"]).mean()["reading_score"]
twelveth_grader_reading_score = twelveth_grade_reading.groupby(["school_name"]).mean()["reading_score"]

reading_score_by_grade = pd.DataFrame({"9th": ninth_grader_reading_score, "10th": tenth_grader_reading_score,
                               "11th": eleventh_grader_reading_score, "12th": twelveth_grader_reading_score})

reading_score_by_grade.index.name = None

reading_score_by_grade.head()

                            9th       10th       11th       12th
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [34]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [43]:
school_summary_df["Spending Ranges Per Student"] =pd.cut(school_per_student_budget, spending_bins, labels=group_names)
school_spending_math = school_summary_df.groupby(["Spending Ranges Per Student"]).mean()["Average Math Score"]
school_spending_reading = school_summary_df.groupby(["Spending Ranges Per Student"]).mean()["Average Reading Score"]
spending_passing_math = school_summary_df.groupby(["Spending Ranges Per Student"]).mean()["% Passing Math"]
spending_passing_reading = school_summary_df.groupby(["Spending Ranges Per Student"]).mean()["% Passing Reading"]

overall_passing_rate = (school_spending_math + school_spending_reading)/2
spending_summary = pd.DataFrame({"Average Math Score" : school_spending_math,
                            "Average Reading Score": school_spending_reading,
                            "% Passing Math": spending_passing_math,
                            "% Passing Reading": spending_passing_reading,
                            "% Overall Passing Rate": overall_passing_rate})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.